#tomcat端口号
server.port = 8084

#是否全局接口加密
config.settings.interfaceEncode=true

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#log.config
logging.level.*=DEBUG
logging.file=/logs/server.log

# JWT
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 6048000
jwt.tokenHead: Bearer 
jwt.route.authentication.path: auth
route.authentication.path.refresh: refresh
route.authentication.path.register: "auth/register"

#指定一个绝对的路径;
#使用~标明位置;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/auth
spring.datasource.username=root
spring.datasource.password=root

#是否每次启动清空数据库--update为不更新
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true

#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#email config
spring.mail.host=smtp.qq.com
spring.mail.username=1196319567@qq.com
spring.mail.password=hxwuhmbeayoqgeaj
spring.mail.default-encoding=UTF-8




